
<html lang="en">
	<head>
        <meta charset="UTF-8">
	 <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/all_google_icons_symbols_by_carlosjj-du/128/pizza_box-y.png">
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <title>Solent Pizza</title>
	 </head>
	 <body>
	    <div class = "contain">
		<header>
		   <h1><b>SOLENT PIZZA</b></h1>
		<ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
		</div>
		
	 